hello world

输入一个字符串，长度 >=6  内容包含0-9
请从中取出6个数字，组成 日-时-分，
输出最大时间，如果无法组成有效的时间，输出无效
例如 输入“0012345”
输出： 25日14点30 分


string work_day(map<int, int> & tab) {
    if(tab.count(3) && tab.count(0)) {
        tab[3]--;
        tab[0]--;
        return "30";
    }
    
    int ind = 2;
    while(ind >= 0) {
        if(tab.count(ind))
            break;
        ind--;
    }
    
    if(ind < 0)
        return "-1";
    string ans = "";
    tab[ind]--;
    ans += char('0' + ind);
    
    for(ind = 9; ind >= 0; ind--) {
        if(tab[ind] != 0)
            break;
    }
    if(ind < 0)
        return -1;
    return ans + char('0' + ind);
}

string work_hour(map<int, int> & tab) {
    if(tab[2]!=0) {
        tab[2]--;
        int ind = 3;
        for(ind = 3; ind >= 0; ind--) {
            if(tab[ind] > 0)
                break;
        }
        
        if(ind < 0)
            return "-1";
        string ans = "";
        ans += '2';
        ans += char('0' + ind);
        return ans;
    }
    
    ind = 1;
    for(ind = 1; ind >= 0; ind--) {
        if(tab[ind] > 0)
            break;
    }
    if(ind < 0)
        return "-1";
    
    tab[ind]--;
    int a = ind;
    for(ind = 9; ind >= 0; ind--) {
        if(tab[ind] > 0)
            break;
    }
    if(ind < 0)
        return "-1";
    
    return to_string(a * 10 + ind);
}

string work_mini(map<int, int> & tab) {
    int ind = 5;
    for(ind = 5; ind >= 0; ind--) {
        if(tab[ind] > 0)
            break;
    }
    
    int a = ind;
    if(ind < 0)
        return "-1";
    tab[a]--;
    
    for(ind = 9; ind >= 0; ind--) {
        if(tab[ind] > 0)
            break;
    }
    int b = ind;
    if(ind < 0)
        return "-1";
    
    return to_string(a * 10 + b);
}


string work(string str) {
    map<int, int> tab;
    for(int i = 0; i < str.size(); i++)
        tab[str[i] - '0']++;
     
     string day = work_day(tab);
     if(day == "-1")
         return "-1";
      
     string hour = work_hour(tab);
     if(hour[0] == '-')
         return "-1";
     
     string mini = work_mini(tab);
     if(mini[0] == '-')
         return "-1";
     
     return day + hour + mini;       
    
    
}