class Solution {
public:
    
    int ans;
    
    int check(int x, int y, int p) {
        if(x == p && y == 0)
            return 0;
        else if(x == p && y == p)
            return 1;
        else if(x == 0 && y == p)
            return 2;
        else
            return -1;   
    }
    
    int wall_0(int p, int q, int x, int y) {
        
    }
    
    void work(int x, int y, int wall, int from_x, int from_y, int p, int q) {
        int tmp = check(x, y, p);
        if(tmp >= 0) {
            ans = tmp;
            return;
        }
        
    }
    
    
    int mirrorReflection(int p, int q) {
        ans = -1;
    }
};